VITE_SUPABASE_PROJECT_ID="aublcmeloplyywbkjawx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YmxjbWVsb3BseXl3YmtqYXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDQ2OTUsImV4cCI6MjA3NzQyMDY5NX0.fV0m5VniEU0Y5Vd8HuPCxl3ZiCcAwtjAmOQgr6NVBPo"
VITE_SUPABASE_URL="https://aublcmeloplyywbkjawx.supabase.co"
